<tr class="transaction">
  <td style="text-align: right;">
    <%= format_time(@transaction.time) %>
  </td>
  <td colspan="2"><%= @transaction.description %></td>
  <td>
    <%= if @transaction.amount, do: Decimal.round(@transaction.amount, 2) %>
  </td>
  <td class="text-right">
    <%= link "Show",
      to: transaction_path(@conn, :show, struct(Bgt.Transaction, @transaction)),
      class: "btn btn-default btn-xs"
    %>
    <%= link "Edit",
      to: transaction_path(@conn, :edit, struct(Bgt.Transaction, @transaction)),
      class: "btn btn-default btn-xs"
    %>
    <%= link "Delete",
      to: transaction_path(@conn, :delete, struct(Bgt.Transaction, @transaction)),
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "btn btn-danger btn-xs"
    %>
  </td>
</tr>
