<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @changeset.data.id do %>
    <div class="form-group">
      <%= label f, :inserted_at, class: "control-label" %>
      <%= text_input f, :inserted_at, class: "form-control" %>
      <%= error_tag f, :inserted_at %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control", autofocus: true %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
