<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Amount</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
  <tr>
    <td><%= format_date(transaction.inserted_at) %></td>
    <td><%= format_time(transaction.inserted_at) %></td>
    <td>
      <%= if transaction.amount, do: Decimal.round(transaction.amount, 2) %>
    </td>
    <td><%= transaction.description %></td>

    <td class="text-right">
      <%= link "Show",
        to: transaction_path(@conn, :show, transaction),
        class: "btn btn-default btn-xs"
      %>
      <%= link "Edit",
        to: transaction_path(@conn, :edit, transaction),
        class: "btn btn-default btn-xs"
      %>
      <%= link "Delete",
        to: transaction_path(@conn, :delete, transaction),
        method: :delete,
        data: [confirm: "Are you sure?"],
        class: "btn btn-danger btn-xs"
      %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
