<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>DateTime</th>
      <th>Amount</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
  <tr>
    <td>
      <%=
        timezone = Timex.Timezone.get("America/New_York", Timex.now)
        Timex.Timezone.convert(transaction.inserted_at, timezone)
        |> Timex.format!("{WDshort}, {Mshort} {D}, {YYYY} - {h12}:{m} {AM}")
      %>
    </td>
    <td><%= transaction.amount %></td>
    <td><%= transaction.description %></td>

    <td class="text-right">
      <%= link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
