<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Amount</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<% timezone = Timex.Timezone.get("America/New_York", Timex.now) %>
<%= for transaction <- @transactions do %>
  <% datetime = Timex.Timezone.convert(transaction.inserted_at, timezone) %>
  <tr>
    <td><%= datetime |> Timex.format!("{WDshort}, {Mshort} {D}, {YYYY}") %></td>
    <td><%= datetime |> Timex.format!("{h12}:{m} {AM}") %></td>
    <td>
      <%= if transaction.amount, do: Decimal.round(transaction.amount, 2) %>
    </td>
    <td><%= transaction.description %></td>

    <td class="text-right">
      <%= link "Show",
        to: transaction_path(@conn, :show, transaction),
        class: "btn btn-default btn-xs"
      %>
      <%= link "Edit",
        to: transaction_path(@conn, :edit, transaction),
        class: "btn btn-default btn-xs"
      %>
      <%= link "Delete",
        to: transaction_path(@conn, :delete, transaction),
        method: :delete,
        data: [confirm: "Are you sure?"],
        class: "btn btn-danger btn-xs"
      %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
