<%= render "form.html",
  changeset: @changeset,
  action: transaction_path(@conn, :create)
%>

<table class="table">
  <thead>
    <tr>
      <th>Date/Time</th>
      <th colspan="2">Description</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {date, transactions} <- Enum.reverse(@grouped_transactions) do %>
      <tr>
        <td colspan="3" class="date">
          <%=
            Ecto.Date.to_erl(date)
            |> Timex.format!("{WDshort}, {Mshort} {D}, {YYYY}")
          %>
        </td>
        <td colspan="2" class="total">
          <%=
            Enum.reduce(transactions, Decimal.new(0), fn(t, acc) ->
              Decimal.add(acc, t.amount)
            end)
            |> Decimal.round(2)
          %>
        </td>
      </tr>
      <%= for transaction <- transactions |> Enum.reverse do %>
        <tr class="transaction">
          <td style="text-align: right;"><%= format_time(transaction.inserted_at) %></td>
          <td colspan="2"><%= transaction.description %></td>
          <td>
            <%= if transaction.amount, do: Decimal.round(transaction.amount, 2) %>
          </td>
          <td class="text-right">
            <%= link "Show",
              to: transaction_path(@conn, :show, transaction),
              class: "btn btn-default btn-xs"
            %>
            <%= link "Edit",
              to: transaction_path(@conn, :edit, transaction),
              class: "btn btn-default btn-xs"
            %>
            <%= link "Delete",
              to: transaction_path(@conn, :delete, transaction),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "btn btn-danger btn-xs"
            %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
