<h2>Show transaction</h2>

<ul>
  <li>
    <strong>Date</strong>
    <%= format_date(@transaction.inserted_at) %>
  </li>

  <li>
    <strong>Time</strong>
    <%= format_time(@transaction.inserted_at) %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= if @transaction.amount, do: Decimal.round(@transaction.amount, 2) %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>
</ul>

<%= link "Edit", to: transaction_path(@conn, :edit, @transaction) %>
<%= link "Back", to: transaction_path(@conn, :index) %>
