<div class="jumbotron">
  <h2>bgt</h2>
  <p class="lead">minimal budget tracker</p>
</div>

<div class="container">
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Documentation</h4>
    <ul>
      <li>
        <a href="http://hexdocs.pm/openmaize">Openmaize docs</a>
      </li>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Phoenix docs</a>
      </li>
    </ul>
  </div>
  <div class="col-lg-6">
    <h4>Elixir help</h4>
    <ul>
      <li>
        <a href="http://elixir-lang.org">Elixir language</a>
      </li>
      <li>
        <a href="https://elixirforum.com">Elixir forum</a>
      </li>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Phoenix mailing list</a>
      </li>
    </ul>
  </div>
</div>
